#define matlab48bw_icon_width 48
#define matlab48bw_icon_height 48
static const char matlab48bw_icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
  0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xdf, 0x03, 0x00, 0xff, 0xff, 0xff, 0xbf, 0x07, 0x00,
  0xff, 0xff, 0xff, 0xdf, 0x7d, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x00,
  0xff, 0xff, 0xff, 0xcf, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
  0xff, 0xff, 0xff, 0xfb, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00,
  0xff, 0xff, 0xff, 0xb5, 0xd0, 0x00, 0xff, 0xff, 0xff, 0xfa, 0xd0, 0x00,
  0xff, 0xff, 0xff, 0x7f, 0xd0, 0x00, 0xff, 0xff, 0x7f, 0xbb, 0xb0, 0x00,
  0xff, 0xff, 0xff, 0xfd, 0xd0, 0x00, 0xff, 0xff, 0xca, 0xbf, 0xf0, 0x00,
  0xff, 0xbf, 0xff, 0x7e, 0xc0, 0x00, 0xff, 0xbf, 0xff, 0xdf, 0xe0, 0x01,
  0xff, 0xdf, 0x7f, 0x2f, 0xe0, 0x01, 0xff, 0xdf, 0x7f, 0xff, 0xa0, 0x03,
  0xff, 0xa7, 0xbf, 0xaf, 0xa0, 0x03, 0xff, 0xa1, 0xfe, 0x3f, 0xc0, 0x03,
  0x7f, 0x58, 0xed, 0x77, 0xe0, 0x03, 0x0f, 0xa0, 0xf5, 0x5f, 0x80, 0x07,
  0x03, 0x88, 0xfa, 0x77, 0x40, 0x07, 0x07, 0x24, 0xfb, 0xbb, 0x80, 0x0f,
  0x1f, 0xb2, 0xfc, 0x6e, 0x80, 0x0a, 0x3f, 0x40, 0xff, 0x5b, 0x80, 0x1f,
  0x7f, 0x25, 0xff, 0x6d, 0x80, 0x1a, 0xff, 0xa3, 0x7f, 0x9f, 0xc0, 0x1d,
  0xff, 0xaf, 0xdf, 0x34, 0xf0, 0x14, 0xff, 0xff, 0xf6, 0x0f, 0xf8, 0x2c,
  0xff, 0xff, 0xbb, 0x11, 0xfe, 0x30, 0xff, 0xff, 0x6d, 0x1f, 0xfe, 0x40,
  0xff, 0xff, 0xfb, 0x00, 0xff, 0x60, 0xff, 0xff, 0x4b, 0xc0, 0xff, 0x00,
  0xff, 0xff, 0x17, 0xf0, 0x7f, 0x00, 0xff, 0xff, 0x07, 0xf0, 0x07, 0x00,
  0xff, 0xff, 0x0f, 0x08, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x06, 0x00, 0x00,
  0xff, 0xff, 0x93, 0x01, 0x00, 0x00, 0xff, 0x03, 0x50, 0x00, 0x00, 0x00,
  0x1f, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
