#define sim48bw_icon_width 48
#define sim48bw_icon_height 48
static const char sim48bw_icon_bits[] = {
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x00,
  0x00, 0x00, 0x00, 0xf8, 0x06, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x0d, 0x00,
  0x00, 0x00, 0x00, 0xff, 0x0a, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00,
  0x00, 0x00, 0xe0, 0xff, 0x0a, 0x00, 0x00, 0x00, 0xf0, 0x77, 0x0d, 0x00,
  0x00, 0x00, 0xf8, 0xf3, 0x0a, 0x00, 0x00, 0x00, 0xf8, 0x7b, 0x0d, 0x00,
  0x00, 0x00, 0xf8, 0xfb, 0xaa, 0x02, 0x00, 0x00, 0xb8, 0x7f, 0x55, 0x00,
  0x00, 0x80, 0xeb, 0xff, 0x6a, 0x00, 0x00, 0xf0, 0x4d, 0x7c, 0x4d, 0x00,
  0x00, 0x90, 0xea, 0xfc, 0x6a, 0x00, 0x00, 0x90, 0xed, 0x7d, 0x4d, 0x00,
  0x00, 0xf0, 0xea, 0xfe, 0x6a, 0x00, 0x00, 0xee, 0x8d, 0x7a, 0x4d, 0x00,
  0x00, 0xc6, 0xda, 0xfe, 0x6a, 0x00, 0x80, 0xc7, 0xed, 0x78, 0x4d, 0x00,
  0x80, 0xaf, 0xaa, 0xff, 0x6a, 0x00, 0x00, 0xce, 0xfd, 0x7f, 0x4d, 0x00,
  0x00, 0xf0, 0xba, 0xff, 0x6a, 0x00, 0x00, 0xf0, 0xfd, 0x7f, 0x4d, 0x00,
  0x00, 0x80, 0x80, 0xff, 0x6f, 0x00, 0x00, 0x80, 0x00, 0x00, 0x40, 0x00,
  0x00, 0x80, 0x00, 0x00, 0x60, 0x00, 0x00, 0x80, 0x00, 0x00, 0x40, 0x00,
  0x00, 0x80, 0x00, 0x2b, 0x60, 0x00, 0x00, 0x80, 0xc0, 0x17, 0x40, 0x00,
  0x00, 0x80, 0x32, 0x2b, 0x60, 0x00, 0x00, 0x00, 0xbf, 0x17, 0x40, 0x00,
  0x00, 0x00, 0xb4, 0x2b, 0x60, 0x00, 0x00, 0x00, 0xdc, 0x17, 0x40, 0x00,
  0x00, 0x00, 0xf8, 0x2b, 0x60, 0x00, 0x00, 0x00, 0xd8, 0x17, 0x40, 0x00,
  0x00, 0x00, 0xf0, 0x6b, 0x60, 0x00, 0x00, 0x00, 0xe0, 0xd7, 0x41, 0x00,
  0x00, 0x00, 0xe0, 0x2b, 0x7e, 0x00, 0x00, 0x00, 0xe0, 0x17, 0x7c, 0x00,
  0x00, 0x00, 0x80, 0x2b, 0x30, 0x00, 0x00, 0x00, 0x80, 0x17, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
  };
